buildscript {
    ext { 
    	  springBootVersion = '2.2.7.RELEASE'
    	  jsonVersion = '20140107'
    	  jacksonVersion = '2.9.7'
	      log4jVersion = '1.2.7'
		  httpClientVersion = '4.5.2'
		  swaggerVersion = '2.8.0'
		  jgitVersion = '4.11.0.201803080745-r'
		 }
		repositories {
			mavenCentral()
			jcenter()
			maven { url 'https://jitpack.io' }
		}
		dependencies {
        	classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.github.shiocms'

sourceCompatibility = 1.8

jar {
    baseName = 'shio-wem'
    version =  '0.3.7'
    manifest {
        attributes 'Main-Class': 'com.viglet.shio.wem.ShWEMExchange'
    }
}

 shadowJar {
   baseName = 'shio-wem'
   classifier = null
   version = 'all'
}

repositories {		
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
 	// Shio Java SDK
 	implementation 'com.github.shiocms:shio-java-sdk:01e670deca'
 	
   	// JSON
    compile group: 'org.json', name: 'json', version:"${jsonVersion}"
    
    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    
    // Log4J
    compile group: 'log4j', name: 'log4j', version: "${log4jVersion}"
    
    // HTTP Client
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:"${httpClientVersion}"
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    // Apache Commons
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}
